<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="home" alignment="CENTER" maxHeight="506.0" maxWidth="822.0" minHeight="506.0" minWidth="822.0"
      stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="alt.sim.controller.Controller" >
    <children>
        <Pane id="book" minHeight="506.0" minWidth="822.0" stylesheets="@../css/home.css">
            <children>
                <ImageView fitHeight="432.0" fitWidth="523.0" layoutX="-139.0" layoutY="102.0" preserveRatio="true">
                    <image>
                        <Image url="@../images/hostess.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="173.0" fitWidth="546.0" layoutX="145.0" layoutY="88.0" preserveRatio="true" 
                           rotate="-2.0">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                    <rotationAxis>
                        <Point3D x="1.0" z="1.0" />
                    </rotationAxis>
                </ImageView>
                <GridPane alignment="CENTER" layoutX="170.0" layoutY="110.0" prefHeight="280.0" prefWidth="520.0" 
                          rotate="-2.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <rotationAxis>
                        <Point3D x="1.0" z="1.0" />
                    </rotationAxis>
                    <children>
                        <Button id="button" fx:id="startBtn" styleClass="blue-btn" stylesheets="@../css/home.css" 
                                text="START" textFill="#d6d6cb">
                            <font>
                                <Font name="Consolas Bold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="30.0" top="30.0" />
                            </GridPane.margin>
                        </Button>
                        <Button id="button" fx:id="leaderboardBtn" styleClass="blue-btn" stylesheets="@../css/home.css" 
                                text="LEADERBOARD" textFill="#d6d6cb" GridPane.columnIndex="1">
                            <font>
                                <Font name="Consolas Bold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="50.0" top="30.0" />
                            </GridPane.margin>
                        </Button>
                        <Button id="button" fx:id="creditsBtn" styleClass="blue-btn" stylesheets="@../css/home.css" 
                                text="CREDITS" textFill="#d6d6cb" GridPane.rowIndex="1">
                            <font>
                                <Font name="Consolas Bold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="30.0" top="-10.0" />
                            </GridPane.margin>
                        </Button>
                        <Button id="button" fx:id="exitBtn" styleClass="red-btn" stylesheets="@../css/home.css" 
                                text="EXIT" textFill="#d6d6cb" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="Consolas Bold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="50.0" top="-10.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
            </children>
        </Pane>
    </children>
</VBox>
